<.header>
  Listing Shortened links
  <:actions>
    <.link patch={~p"/shortened_links/new"}>
      <.button>New Link</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="shortened_links"
  rows={@streams.shortened_links}
  row_click={fn {_id, link} -> JS.navigate(~p"/shortened_links/#{link}") end}
>
  <:col :let={{_id, link}} label="Original url">{link.original_url}</:col>
  <:col :let={{_id, link}} label="Hash url">{link.hash_url}</:col>
  <:action :let={{_id, link}}>
    <div class="sr-only">
      <.link navigate={~p"/shortened_links/#{link}"}>Show</.link>
    </div>
    <.link patch={~p"/shortened_links/#{link}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, link}}>
    <.link
      phx-click={JS.push("delete", value: %{id: link.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="link-modal"
  show
  on_cancel={JS.patch(~p"/shortened_links")}
>
  <.live_component
    module={LyshWeb.LinkLive.FormComponent}
    id={@link.id || :new}
    title={@page_title}
    action={@live_action}
    link={@link}
    user={@current_user}
    patch={~p"/shortened_links"}
  />
</.modal>
