<.header>
  Link {@link.id}
  <:subtitle>This is a link record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/shortened_links/#{@link}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit link</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Original url">{@link.original_url}</:item>
  <:item title="Hash url">{@link.hash_url}</:item>
</.list>

<.back navigate={~p"/shortened_links"}>Back to shortened_links</.back>

<.modal :if={@live_action == :edit} id="link-modal" show on_cancel={JS.patch(~p"/shortened_links/#{@link}")}>
  <.live_component
    module={LyshWeb.LinkLive.FormComponent}
    id={@link.id}
    title={@page_title}
    action={@live_action}
    link={@link}
    patch={~p"/shortened_links/#{@link}"}
  />
</.modal>
